{
  "dependencies": {
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4"
  },
  "name": "week-12-challenge-employee-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiiingaling/Week-12-Challenge-Employee-Tracker.git"
  },
  "author": "Ting Wong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiiingaling/Week-12-Challenge-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/tiiingaling/Week-12-Challenge-Employee-Tracker#readme",
  "description": ""
}
